<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    if (window.location.hostname != "localhost" && window.location.protocol === "https:" && window.location.hash.indexOf("allowHTTPS") === -1) window.location.href = window.location.href.replace("https:", "http:");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Cronus Link</title>
  <meta http-equiv="theme-color" content="#ffffff" />
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
  <style>
    body {
      position: relative;
      font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
      user-select: none;
    }

    #bootstrap #loadingMessage {

    }

    #bootstrap #canvas {
      width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    }

    #bootstrap .canvas-wrap {
      position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 30px;
}

    #bootstrap #output {
      max-width: 360px;
      margin: auto;
    }

    #bootstrap #output div {
      word-wrap: break-word;
    }

    #bootstrap #noQRFound {
      text-align: center;
    }

    #bootstrap-screens {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 14px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      overflow: auto;
    }

    #bootstrap .screen {
      max-width: 640px;
      display: none;
      font-size: 18px;
      text-align: center;
      width: 100%;
      line-height: 1.25;
      animation: bootstrapScreenIn 0.9s cubic-bezier(.305,.415,.02,1);
    }
    @keyframes bootstrapScreenIn {
      0% { opacity: 0; transform: scale(0.96); }
      40% { opacity: 1; }
      100% { opacity: 1; transform: scale(1); }
    }

    #bootstrap.done {
      display: none;
    }

    #bootstrap-screens[data-screen="qr"] .screen.qr {
      display: block;
    }

    #bootstrap-screens[data-screen="loading"] .screen.loading {
      display: block;
    }

    #bootstrap-screens[data-screen="invalid"] .screen.invalid {
      display: block;
    }

    #bootstrap-screens[data-screen="cant-connect"] .screen.cant-connect {
      display: block;
    }
    #bootstrap-screens[data-screen="no-server"] .screen.no-server {
      display: block;
    }
    #bootstrap .title {
      font-size: 26px;
      font-weight: 600;
      margin-top: 30px;
    }
    #bootstrap .body {
      font-size: 20px;
      margin-top: 10px;
    }
    #bootstrap .body.smaller {
      font-size: 18px;
      line-height: 1.4;
    }

    #bootstrap span {
      display: inline-block;
    }
    #bootstrap .button {
      display: block;
      background: #ddd;
      padding: 16px;
      text-align: center;
      line-height: 1;
      margin-top: 30px;
      font-weight: 600;
      border-radius: 5px;
    }
    #bootstrap .button + .button {
      margin-top: 15px;
    }
    #bootstrap .button:active {
      background: #ccc;
    }

    #bootstrap .logo {
      width: 250px;
      height: auto;
      margin: auto;
      display: block;
    }
    #bootstrap .loading-icon {
      position: relative;
      width: 80px;
      height: 10px;
      margin: auto;
    }
    #bootstrap .loading-icon .b, #bootstrap .loading-icon .f, #bootstrap .loading-icon .m {
      content: ' ';
      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      background: rgba(0, 0, 0, 1);
      border-radius: 20px;
      top: 0px;
      left: -12px;
      transform: translateX(0px);
      animation: bootstrapLoading 2s infinite alternate ease;
      will-change: transform;
    }
    #bootstrap .loading-icon .m {
      animation-delay: 0.05s;
      background: #80a1ff;
    }
    #bootstrap .loading-icon .b {
      animation-delay: 0.1s;
      background: #b5c8ff;
    }
    @keyframes bootstrapLoading {
      0% { transform: translateX(0px); }
      50% { transform: translateX(80px); }
      100% { transform: translateX(0px); }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="bootstrap">
    <div id="bootstrap-screens" data-screen="loading">

      <div class="screen qr">
        <img src="cronus-logo-text.jpg" class="logo" />
        <div id="qr">
          <div class="canvas-wrap"><canvas id="canvas"></canvas></div>
          <div id="output">
            <div class="title">Connect to server</div>
            <div class="body">Please scan the QR code provided by the <span>Cronus Link server.</span></div>
          </div>
        </div>
      </div>

      <div class="screen no-server">
        <img src="cronus-logo-text.jpg" class="logo" />
          <div id="loadingMessage">
            <div class="title">Get connected</div>
            <div class="body smaller">This device is not currently linked to a PC. Please start the QR scanner below with the QR code generated on your PC's <span>Cronus Link app.</span></div>
            <div class="bootstrap-qrScreen button">Scan QR Code</div>
          </div>
      </div>

      <div class="screen loading">
        <div class="loading-icon"><div class="b"></div><div class="m"></div><div class="f"></div></div>
        <div class="title">Connecting</div>
      </div>

      <div class="screen cant-connect">
        <img src="cronus-logo-text.jpg" class="logo" />
        <div class="title">Couldn't connect</div>
        <div class="body">We weren't able to connect to the server. Please make sure the Cronus Link server is running and is on the same network <span>as this device.</span></div>
        <div class="bootstrap-retry button">Retry</div>
        <div class="bootstrap-qrScreen button">Scan New QR Code</div>
      </div>

      <div class="screen invalid">
        <img src="cronus-logo-text.jpg" class="logo" />
        <div class="title">Invalid or expired session</div>
        <div class="body">The code you used to connect is not valid. Please reconnect <span>to your server.</span></div>
        <div class="bootstrap-qrScreen button">Scan New QR Code</div>
      </div>

    </div>
  </div>
  <script src="bootstrap.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</body>

</html>